<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="1dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="#19FA00"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn1id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:backgroundTint="#FA0303"
            android:typeface="serif"
            android:text="@string/btn1"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn2id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:backgroundTint="#FA0303"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn2"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn3id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:backgroundTint="#FA0303"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn3"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn4id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:backgroundTint="#FA0303"
            android:typeface="serif"
            android:text="@string/btn4"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn5id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn5"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn6id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:backgroundTint="#FA0303"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn6"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn7id"
            android:layout_width="match_parent"
            android:backgroundTint="#FA0303"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn7"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn8id"
            android:layout_width="match_parent"
            android:backgroundTint="#FA0303"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn8"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn9id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:backgroundTint="#FA0303"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn9"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn10id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn10"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn11id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn11"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn12id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn12"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn13id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn13"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn14id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:backgroundTint="#FA0303"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn14"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn15id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn15"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn16id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn16"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn17id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn17"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn18id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn18"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn19id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn19"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn20id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn20"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn21id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn21"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn22id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn22"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn23id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn23"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn24id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn24"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn25id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn25"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn26id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn26"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn27id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn27"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn28id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn28"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn29id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn29"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn30id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn30"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn31id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn31"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn32id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn32"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn33id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn33"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn34id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn34"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn35id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn35"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn36id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn36"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn37id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn37"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn38id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn38"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn39id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn39"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn40id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn40"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn41id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn41"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn42id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn42"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn43id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn43"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn45id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn45"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn46id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn46"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn47id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn47"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn48id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn48"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn49id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn49"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn50id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn50"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn51id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:backgroundTint="#FA0303"
            android:text="@string/btn51"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn52id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:backgroundTint="#FA0303"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn52"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn53id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn53"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn54id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn54"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn55id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn55"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn56id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn56"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn57id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn57"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn58id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn58"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn59id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn59"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn60id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn60"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn61id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn61"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn62id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn62"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn63id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn63"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn64id"
            android:backgroundTint="#FA0303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/btn64"
            android:textAllCaps="false"/>



    </LinearLayout>




</ScrollView>