<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/text_about"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:textIsSelectable="true"
            android:textColor="@color/black"
            android:textColorHighlight="#BAB6B6"
            android:layout_height="wrap_content"/>




    </LinearLayout>




</ScrollView>