<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homemenu"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"
            />
        <item
            android:id="@+id/profilemenu"
            android:title="Profile"
            android:icon="@drawable/ic_baseline_person_24"
            />
        <item
            android:id="@+id/chatmenu"
            android:title="Chat"
            android:icon="@drawable/ic_baseline_chat_24"
            />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/contactmenu"
                android:title="Contact"
                android:icon="@drawable/ic_baseline_contact_mail_24"
                />

            <item
                android:id="@+id/sharemenu"
                android:title="Share"
                android:icon="@drawable/ic_baseline_share_24"
                />


        </menu>
    </item>







</menu>