<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rateid"
        android:title="Rate App"
        app:showAsAction="never"/>
    <item
        android:id="@+id/moreid"
        android:title="More Apps"
        app:showAsAction="never"/>
    <item
        android:id="@+id/shareid"
        android:title="Share"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sendid"
        android:title="Send"
        app:showAsAction="never"/>


</menu>