<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#5B7EFD"
    android:padding="5dp"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="This is Home Activity"
        android:typeface="serif"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    //=======================listview use================
<!--    <ListView-->
<!--        android:id="@+id/listviewid"-->
<!--        android:listSelector="#EFEBEB"-->
<!--        android:dividerHeight="2dp"-->
<!--        android:divider="#EC1010"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--    </ListView>-->
    //============================listview use================

</LinearLayout>