<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#8C3030"
    android:padding="5dp"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="This is Chat Activity"
        android:typeface="serif"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>