<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FF0000"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <ImageView
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:typeface="serif"
        android:paddingTop="8dp"
        android:layout_height="wrap_content"
        android:text="Learn With Motaleb"/>

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:typeface="serif"
        android:layout_height="wrap_content"
        android:text="information@gamil.com"/>

</LinearLayout>