<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textviewid"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="20dp"
        android:typeface="serif"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

</LinearLayout>