<resources>
    <string name="app_name">NavigationDrawer</string>
    <string name="nav_open">Open</string>
    <string name="nav_close">Close</string>

    <string-array name="names_Country">
        <item>Qatar</item>
        <item>Senegal</item>
        <item>Netherlands</item>
        <item>Ecuador</item>
        <item>England</item>
        <item>Iran</item>
        <item>United States</item>
        <item>Wales</item>
        <item>Saudi Arab</item>
        <item>Poland</item>
        <item>Mexico</item>
        <item>Argentina</item>
        <item>Tunisia</item>
        <item>Australia</item>
        <item>France</item>
        <item>Denmark</item>
        <item>Japan</item>
        <item>Germany</item>
        <item>Spain</item>
        <item>Costa Rica</item>
        <item>Morocco</item>
        <item>Belgium</item>
        <item>Canada</item>
        <item>Croatia</item>
        <item>Brazil</item>
        <item>Serbia</item>
        <item>Switzerland</item>
        <item>Cameroon</item>
        <item>Portugal</item>
        <item>Ghana</item>
        <item>Uruguay</item>
        <item>South Korea</item>
    </string-array>

</resources>