<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/setingid"
        android:title="More App"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/shareid"
        android:title="Share"
        app:showAsAction="never"/>
    <item
        android:id="@+id/feedbackid"
        android:title="Feedback"
        app:showAsAction="never"/>
    <item
        android:id="@+id/aboutusid"
        android:title="About us"
        app:showAsAction="never"/>

</menu>